Tetris/AdvancedGUI/AchievementPage.xaml

<Page x:Class="Tetris.AdvancedGUI.AchievementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AchievementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="singleModeButton" Content="..." Grid.Row="0"
                    Style="{StaticResource ButtonTheme}" 
                    Click="selDualMode_Click"/>
            <Button Name="dualModeButton" Content="..." Grid.Row="1"
                    Style="{StaticResource ButtonTheme}"
                    Click="selDualMode_Click" />
            <Button Name="backButton" Content="后退" Grid.Row="3"
                    Style="{StaticResource ButtonTheme}"
                    Click="back_Click" />
        </Grid>

    </Grid>
</Page>
