Tetris/AdvancedGUI/NavigationPage.xaml

<Page x:Class="Tetris.AdvancedGUI.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NavigationPage">

    <Grid Name="outerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid Name="ButtonsGrid" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="startGameButton" Grid.Row="0" Content="开始游戏" 
                    Style="{StaticResource ButtonTheme}"
                    Click="gotoGameModeSel_Click"/>
            <Button Name="achievementButton" Grid.Row="1" Content="成就系统" 
                    Style="{StaticResource ButtonTheme}"
                    Click="gotoAchievement_Click"/>
            <Button Name="settingsButton" Grid.Row="2" Content="设置"
                    Style="{StaticResource ButtonTheme}"
                    Click="gotoSetting_Click"/>
            <Button Name="exitButton" Grid.Row="3" Content="退出"
                    Style="{StaticResource ButtonTheme}"
                    Click="exitGame_Click"/>
        </Grid>
        <Image Grid.Row="1" Grid.Column="2" Source="Styles/logo.png" />
        
    </Grid>

</Page>
