Tetris/AdvancedGUI/SettingPage.xaml

<Page x:Class="Tetris.AdvancedGUI.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SettingPage" KeyDown="keyPressed">

    <Grid Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label Name="p1l" Content="玩家1" Grid.Column="1" Grid.Row="1"/>
        <Grid Name="player1" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="label1" Content="旋转/发射：" Grid.Column="0" Grid.Row="0" />
            <Label Name="label2" Content="向左移动：" Grid.Column="0" Grid.Row="1" />
            <Label Name="label3" Content="向右移动：" Grid.Column="0" Grid.Row="2" />
            <Label Name="label4" Content="向下加速：" Grid.Column="0" Grid.Row="3" />
            <Label Name="label5" Content="暂  停：" Grid.Column="0" Grid.Row="4" />
            <Button Name="rotate1" Grid.Column="1" Grid.Row="0" BorderThickness="0" Content="1"
                    Template="{StaticResource ButtonTemplate2}"
                    GotFocus="focusedAnimation" LostFocus="lostFocusAnimation"/>
            <Button Name="left1" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Template="{StaticResource ButtonTemplate2}"
                GotFocus="focusedAnimation" LostFocus="lostFocusAnimation"/>
            <Button Name="right1" Grid.Column="1" Grid.Row="2" BorderThickness="0"
                    Template="{StaticResource ButtonTemplate2}"
                    GotFocus="focusedAnimation" LostFocus="lostFocusAnimation"/>
            <Button Name="down1" Grid.Column="1" Grid.Row="3" BorderThickness="0"
                    Template="{StaticResource ButtonTemplate2}"
                    GotFocus="focusedAnimation" LostFocus="lostFocusAnimation"/>
            <Button Name="stop1" Grid.Column="1" Grid.Row="4" BorderThickness="0"
                    Template="{StaticResource ButtonTemplate2}"
                    GotFocus="focusedAnimation" LostFocus="lostFocusAnimation"/>
        </Grid>

        <Label Name="p2l" Content="玩家2" Grid.Column="2" Grid.Row="1"/>
        <Grid Name="player2" Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="label11" Content="旋转/发射：" Grid.Column="0" Grid.Row="0"/>
            <Label Name="label12" Content="向左移动：" Grid.Column="0" Grid.Row="1" />
            <Label Name="label13" Content="向右移动：" Grid.Column="0" Grid.Row="2" />
            <Label Name="label14" Content="向下加速：" Grid.Column="0" Grid.Row="3" />
            <Label Name="label15" Content="暂  停：" Grid.Column="0" Grid.Row="4" />
            <Button Name="rotate2" Grid.Column="1" Grid.Row="0" BorderThickness="0" Content="2"
                    Template="{StaticResource ButtonTemplate2}"
                    GotFocus="focusedAnimation" LostFocus="lostFocusAnimation"/>
            <Button Name="left2" Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Template="{StaticResource ButtonTemplate2}"
                    GotFocus="focusedAnimation" LostFocus="lostFocusAnimation"/>
            <Button Name="right2" Grid.Column="1" Grid.Row="2" BorderThickness="0"
                    Template="{StaticResource ButtonTemplate2}"
                    GotFocus="focusedAnimation" LostFocus="lostFocusAnimation"/>
            <Button Name="down2" Grid.Column="1" Grid.Row="3" BorderThickness="0"
                    Template="{StaticResource ButtonTemplate2}"
                    GotFocus="focusedAnimation" LostFocus="lostFocusAnimation"/>
            <Button Name="stop2" Grid.Column="1" Grid.Row="4" BorderThickness="0"
                    Template="{StaticResource ButtonTemplate2}"
                    GotFocus="focusedAnimation" LostFocus="lostFocusAnimation"/>
        </Grid>
    </Grid>
</Page>
