Tetris/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tetris.MainWindow"
        Title="Super Tetris" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5,6,0,0" Name="grid_count" VerticalAlignment="Top">
            <Label Content="得分:" Margin="0,5,0,32" HorizontalAlignment="Left" Width="58" FontSize="20" />
            <Label Content="{Binding Path=Score}" Name="label_score" Margin="60,5,0,32" FontSize="20"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="5,6,0,0" Name="grid_count2" VerticalAlignment="Top">
            <Label Content="得分:" Margin="0,5,0,32" HorizontalAlignment="Left" Width="58" FontSize="20" />
            <Label Content="{Binding Path=Score}" Name="label_score2" Margin="60,5,0,32" FontSize="20"/>
        </Grid>
        <TextBlock Name="WinnerBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="0,72.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
