Tetris/AdvancedGUI/Styles/GUIStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="ButtonTheme" TargetType="Button">
        <Setter Property="Button.Padding" Value="5"/>
        <Setter Property="Button.Margin" Value="4,2" />
        <Setter Property="Button.FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Wheat" />
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonThemeNarrow" TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style x:Key="LabelTheme1" TargetType="Label">
        <Setter Property="Label.FontSize" Value="15"/>
    </Style>
    <Style x:Key="LabelTheme2" TargetType="Label">
        <Setter Property="Label.FontSize" Value="40"/>
    </Style>
    <Style x:Key="BorderTheme" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="1" />
    </Style>
    
    <s:Double x:Key="_fontSize"> 30</s:Double>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderBrush="Transparent" Name="Border" TextBlock.FontFamily="微软雅黑"
                HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock.FontSize>
                <StaticResource ResourceKey="_fontSize"></StaticResource>
            </TextBlock.FontSize>
            <Grid>
                <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Transparent" />
                <ContentPresenter RecognizesAccessKey="True" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="SemiBold"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>